================================================================================
3D CUBE STACKING OPTIMIZER - BENCHMARK RESULTS
================================================================================

  Size   States  DP Height   DP Time (ms)   BF Time (ms)    Speedup    Match
--------------------------------------------------------------------------------
     2       12          2          0.026          0.028       1.1x     True
     3       18          3          0.056          0.136       2.4x     True
     4       24          3          0.063          0.260       4.1x    False
     5       30          4          0.095          0.942       9.9x    False
     6       36          5          0.155          4.551      29.4x    False
     7       42          6          0.336            N/A        N/A      N/A
     8       48          7          0.303            N/A        N/A      N/A
    10       60          9          0.503            N/A        N/A      N/A
    15       90         12          1.259            N/A        N/A      N/A
    20      120         15          2.995            N/A        N/A      N/A

================================================================================
Analysis written to benchmark_results.txt
